cameras/andor_sdk2_0/params/idx	0
cameras/andor_sdk2_0/display_name	Andor DU897_BV 8290
cameras/andor_sdk2_0/kind	AndorSDK2IXON
plugins/filt/parameters/caption	Filter
plugins/filt/class	filter
plugins/trigsave/class	trigger_save

# Saved on 2024/08/05 18:22:59
